<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="RainOrShine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjw-xa-aaR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VXS-GM-70T">
                                        <rect key="frame" x="20" y="20" width="228" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, August 5th, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="s7n-OV-Jqb">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="50.333333333333329"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="82°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="9L5-rw-BiL">
                                                <rect key="frame" x="0.0" y="50.333333333333343" width="109.33333333333334" height="170.33333333333331"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="64"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sherwood, AR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="PXS-hA-GUS">
                                                <rect key="frame" x="0.0" y="220.66666666666663" width="108.33333333333334" height="39.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BDN-lt-9mB">
                                        <rect key="frame" x="268" y="50" width="126" height="223"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunny" translatesAutoresizingMaskIntoConstraints="NO" id="edL-78-YQ9">
                                                <rect key="frame" x="3" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="9k2-NU-aDE"/>
                                                    <constraint firstAttribute="width" constant="120" id="a3p-2W-gMD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYn-Yq-PZl">
                                                <rect key="frame" x="45" y="198.33333333333337" width="36" height="24.666666666666657"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126.5" id="ivd-tr-8rV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.61176470588235299" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VXS-GM-70T" firstAttribute="top" secondItem="bjw-xa-aaR" secondAttribute="top" constant="20" id="2Ns-92-eSE"/>
                                    <constraint firstItem="BDN-lt-9mB" firstAttribute="leading" secondItem="VXS-GM-70T" secondAttribute="trailing" constant="20" id="4cx-1t-HNx"/>
                                    <constraint firstAttribute="trailing" secondItem="BDN-lt-9mB" secondAttribute="trailing" constant="20" id="Dbz-hm-Hzq"/>
                                    <constraint firstItem="BDN-lt-9mB" firstAttribute="top" secondItem="bjw-xa-aaR" secondAttribute="top" constant="50" id="SxI-yh-EQy"/>
                                    <constraint firstItem="VXS-GM-70T" firstAttribute="leading" secondItem="bjw-xa-aaR" secondAttribute="leading" constant="20" id="bMj-jU-TQX"/>
                                    <constraint firstAttribute="bottom" secondItem="BDN-lt-9mB" secondAttribute="bottom" constant="27" id="bbv-mY-aiI"/>
                                    <constraint firstAttribute="bottom" secondItem="VXS-GM-70T" secondAttribute="bottom" constant="20" id="dCf-8G-Cz5"/>
                                    <constraint firstAttribute="height" constant="300" id="eLt-HV-qhZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t1N-lf-lON">
                                <rect key="frame" x="0.0" y="300" width="414" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="6wi-Am-8iW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6wi-Am-8iW" id="jPE-MV-Zms">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunny" translatesAutoresizingMaskIntoConstraints="NO" id="NTA-9L-SD5">
                                                    <rect key="frame" x="16" y="18.333333333333329" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="R1D-tL-MR5"/>
                                                        <constraint firstAttribute="height" constant="50" id="j4W-FU-AzJ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n1m-t8-qQE">
                                                    <rect key="frame" x="74" y="18.333333333333329" width="312" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0tu-Ie-Gj5">
                                                            <rect key="frame" x="0.0" y="0.0" width="156" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQb-cO-TQz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="24.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" red="0.073504917512690393" green="0.073504917512690393" blue="0.073504917512690393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhD-N4-lct">
                                                                    <rect key="frame" x="0.0" y="24.666666666666661" width="156" height="23.333333333333339"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.073504917512690393" green="0.073504917512690393" blue="0.073504917512690393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zPT-P7-WM4">
                                                            <rect key="frame" x="156" y="0.0" width="156" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76.5°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvA-Bh-FqQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="24.666666666666664"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" red="0.073504917512690393" green="0.073504917512690393" blue="0.073504917512690393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65.4°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8P-DM-1NN">
                                                                    <rect key="frame" x="0.0" y="24.666666666666661" width="156" height="23.333333333333339"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.073504917512690393" green="0.073504917512690393" blue="0.073504917512690393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NTA-9L-SD5" secondAttribute="bottom" constant="10" id="4VU-aZ-FaX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n1m-t8-qQE" secondAttribute="trailing" constant="20" id="5Jp-Hp-0gB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n1m-t8-qQE" secondAttribute="bottom" constant="10" id="J7f-kI-i23"/>
                                                <constraint firstItem="n1m-t8-qQE" firstAttribute="leading" secondItem="NTA-9L-SD5" secondAttribute="trailing" constant="8" id="Q9O-mg-jvd"/>
                                                <constraint firstItem="n1m-t8-qQE" firstAttribute="top" secondItem="jPE-MV-Zms" secondAttribute="topMargin" constant="10" id="lWj-3J-x7c"/>
                                                <constraint firstItem="NTA-9L-SD5" firstAttribute="leading" secondItem="jPE-MV-Zms" secondAttribute="leadingMargin" constant="8" id="rzl-0u-tif"/>
                                                <constraint firstItem="NTA-9L-SD5" firstAttribute="top" secondItem="jPE-MV-Zms" secondAttribute="topMargin" constant="10" id="vU6-R5-vJd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t1N-lf-lON" firstAttribute="top" secondItem="bjw-xa-aaR" secondAttribute="bottom" id="3dr-xl-a3d"/>
                            <constraint firstItem="bjw-xa-aaR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LAu-xJ-R7W"/>
                            <constraint firstItem="t1N-lf-lON" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tzo-l2-6n8"/>
                            <constraint firstAttribute="trailing" secondItem="bjw-xa-aaR" secondAttribute="trailing" id="chT-a6-CKg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t1N-lf-lON" secondAttribute="bottom" id="h63-9M-hX7"/>
                            <constraint firstAttribute="trailing" secondItem="t1N-lf-lON" secondAttribute="trailing" id="omF-tM-NTx"/>
                            <constraint firstItem="bjw-xa-aaR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uf4-26-g9p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentWeatherImg" destination="edL-78-YQ9" id="Rsk-I4-DdY"/>
                        <outlet property="dateLbl" destination="s7n-OV-Jqb" id="Cgh-bS-saU"/>
                        <outlet property="locationLbl" destination="PXS-hA-GUS" id="RIH-tO-PWO"/>
                        <outlet property="tempLbl" destination="9L5-rw-BiL" id="umt-c9-3ut"/>
                        <outlet property="weatherTableView" destination="t1N-lf-lON" id="w2W-x4-c57"/>
                        <outlet property="weatherTypeLbl" destination="oYn-Yq-PZl" id="Kya-4O-IjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sunny" width="107" height="107"/>
    </resources>
</document>
